{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "your-project-name",
    "compatibility_date": "2024-04-01",
    "assets": {
        "directory": ".site"
    },
    "observability": {
        "enabled": true
    }
}